<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WavesText.cs">
    <Files>
      <File FileName="Assets\Script\SoundDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LightDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NexusLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawner.cs" Line="45" Column="45" />
      <File FileName="Assets\Script\Died.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Struct.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WavesText.cs" Line="23" Column="8" />
      <File FileName="Assets\Script\Aim\Aim_Controller.cs" Line="17" Column="54" />
      <File FileName="Assets\Script\Aim\Aim_Clamp.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>